#BlueJ class context
comment0.target=IntegerArrayList
comment1.params=obj
comment1.target=boolean\ add(java.lang.Object)
comment2.params=index\ obj
comment2.target=void\ add(int,\ java.lang.Object)
comment3.params=index\ obj
comment3.target=java.lang.Object\ set(int,\ java.lang.Object)
comment4.params=index
comment4.target=java.lang.Integer\ getInt(int)
comment5.params=index
comment5.target=java.lang.Integer\ removeInt(int)
comment6.params=index\ str
comment6.target=java.lang.Integer\ setInt(int,\ java.lang.Integer)
numComments=7
